{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/user/user",
    "pages/news/news",
    "pages/kinds/kinds",
    "pages/home/home",
    "pages/newsByKinds/newsByKinds"
  ],
  "tabBar": {
    "backgroundColor": "#96bb7c",
    "selectedColor": "#fff",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "推荐",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home_white.png"
      },
      {
        "pagePath": "pages/kinds/kinds",
        "text": "分类",
        "iconPath": "images/kinds.png",
        "selectedIconPath": "images/kinds_white.png"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#96bb7c",
    "navigationBarTitleText": "渭北梨农",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}